{
	"id": "daily-note-linker",
	"name": "Daily Note Linker",
	"version": "0.2.0",
	"minAppVersion": "1.4.0",
	"description": "Automatically link every newly created note to today's daily note.",
	"author": "Nicolas Homble",
	"isDesktopOnly": false
}